# Firebase Configuration
ANDROID_API_KEY=your_android_api_key
ANDROID_APP_ID=your_android_app_id
ANDROID_MESSAGING_SENDER_ID=your_messaging_sender_id
ANDROID_PROJECT_ID=your_project_id
ANDROID_STORAGE_BUCKET=your_storage_bucket

IOS_API_KEY=your_ios_api_key
IOS_APP_ID=your_ios_app_id
IOS_MESSAGING_SENDER_ID=your_messaging_sender_id
IOS_PROJECT_ID=your_project_id
IOS_STORAGE_BUCKET=your_storage_bucket
IOS_BUNDLE_ID=your_bundle_id
IOS_CLIENT_ID=your_client_id
